# fx-gallery

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
data/: bird_info.db
images/: Bee nice!  Carduelis Canabina  Carduelis Carduelis  Carduelis Tristis  Fringilia Coelebs  Serinus Canaria  Serinus canaria domesticus
src/main/java/org/bee/fxgallery/: Main.java  PlutoExplorer.java  TestZooming.java
src/main/java/org/bee/fxgallery/db/controller/: BirdsController.java  SpeciesController.java
src/main/java/org/bee/fxgallery/db/controllers/: DBConnectionProvider.java  SpeciesController.java
src/main/java/org/bee/fxgallery/db/helper/: ConnectionProvider.java
src/main/java/org/bee/fxgallery/db/model/: Bird.java  Species.java
src/main/java/org/bee/fxgallery/db/models/: Species.java
src/main/java/org/bee/fxgallery/tests/: Driver.java  PlutoExplorer.java  TestZooming.java
src/main/java/org/bee/fxgallery/ui/: AboutDialog.java  AddSpeciesDialog.java  CustomDialog.java  ImageViewerDialog.java  MainApp.java  MainWindow.java  ManageSpeciesDialog.java  ViewImageDialog.java
src/main/java/org/bee/fxgallery/ui/controller/: FXMLGalleryController.java  FXMLImageViewerController.java
src/main/java/org/bee/fxgallery/ui/controllers/: ImageViewerFXMLController.java  MainAppFXMLController.java
src/main/java/org/bee/fxgallery/utils/: AppConstants.java  AppUtils.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: about_dialog.fxml  carView.fxml  image_viewer_dialog.fxml  main.fxml  mainApp_layout.fxml  main_scene.fxml  manage_species_dialog.fxml
src/main/resources/org/bee/fxgallery/: main.fxml  styles.css
src/main/resources/org/bee/fxgallery/fxml/: main.fxml
src/main/resources/org/bee/fxgallery/style/: styles.css
src/main/resources/style/: styles.css
testFxml/: books.xml  manage_species_dialog.fxml  newXMLDocument.xml  test.fxml
