plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
    //id("com.github.johnrengelman.shadow") version "6.0.0"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'A JavaFX Image Gallery'
group = 'org.bee'

mainClassName = 'org.bee.fxgallery.ui.MainWindow'
//mainClassName = 'org.bee.fxgallery.tests.Driver'


repositories {    
    jcenter() 
    mavenCentral()    
}

dependencies {
    testImplementation     'junit:junit:4.13'
    //implementation group: 'commons-io', name: 'commons-io', version: '2.7'  
    implementation 'org.xerial:sqlite-jdbc:3.30.1'        
    implementation 'de.jensd:fontawesomefx-commons:11.0'
    //    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    //    implementation  'de.jensd:fontawesomefx-controls:9.1.2'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9.1.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    //    implementation 'de.jensd:fontawesomefx:8.9'
}
// Setting for producing an executable jar file.
 
// Shadow task depends on Jar task, so these will be reflected for Shadow as well
tasks.jar {
    manifest.attributes["Main-Class"] = "org.bee.fxgallery.ui.MainWindow"
}
javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]    
}