plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'A JavaFX Image Gallery'
group = 'org.bee'

mainClassName = 'org.bee.fxgallery.Main'
//mainClassName = 'org.bee.fxgallery.TestZooming'
//mainClassName = 'org.bee.fxgallery.Driver'
//mainClassName = 'org.bee.fxgallery.PlutoExplorer'

repositories {    
    jcenter() 
    mavenCentral()    
}

dependencies {
    testImplementation     'junit:junit:4.13'
    //implementation group: 'commons-io', name: 'commons-io', version: '2.7'  
    implementation 'org.xerial:sqlite-jdbc:3.30.1'        
    implementation 'de.jensd:fontawesomefx-commons:11.0'
//    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
//    implementation  'de.jensd:fontawesomefx-controls:9.1.2'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9.1.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
//    implementation 'de.jensd:fontawesomefx:8.9'


}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]    
}