<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/14" 
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="249.0" prefWidth="541.0">
            <children>
                <Label text="Bee's JFX Image Gallery" textFill="#8c071a">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <JFXTextArea fx:id="taAbout" text="Author: Sleiman Rabah&#10;License: GPLv3&#10;&#10;" />
                <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Credits &amp; Used Libraries" textFill="#110984">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <JFXTextArea fx:id="txtCredits" minHeight="-Infinity" minWidth="-Infinity" opacity="0.92" prefHeight="89.0" prefWidth="586.0" styleClass="text-area" text="JavaFX 14, JFoenix 9.0.10, FontAwesomeFX (by Jens Deters), SQLite JDBC 3.30.1 (by Taro L. Saito), SQLite DB&#10;&#10;">
                    <font>
                        <Font name="Monospaced Regular" size="12.0" />
                    </font>
                </JFXTextArea>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="585.0">
            <children>
                <JFXButton fx:id="btnClose" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="26.0" prefWidth="64.0" styleClass="fx-btn-danger" text="Close" />
            </children>
            <padding>
                <Insets top="50.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets left="15.0" />
    </padding>
</VBox>
