<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
             minWidth="-Infinity" 
             prefHeight="800.0" prefWidth="1000.0" 
             xmlns="http://javafx.com/javafx/14" 
             xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bee.fxgallery.ui.controller.FXMLGalleryController">         
    <top>
        <VBox fx:id="vBox" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuClose" mnemonicParsing="true" text="Close">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CLOSE" glyphSize="16"/>
                                    </graphic>    
                                </MenuItem>
                            </items>
                        </Menu>          
                        <Menu mnemonicParsing="true" text="Help">
                            <items>
                                <MenuItem fx:id="menuAbout" mnemonicParsing="true" text="About">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="INFO" glyphSize="16"/>
                                    </graphic>    
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0" >
                    <items>                      
                        <JFXButton fx:id="btnAddImage" mnemonicParsing="true" text=" Species" prefWidth="100" prefHeight="40" buttonType="RAISED" 
                                   styleClass="fx-btn-primary">
                        
                            <!--<FontAwesomeIcon  iconName="CIRCLE" size="24pt" />-->             
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS" glyphSize="24" styleClass="fxfa-custom-glyphs"/>
                            </graphic>            
                        </JFXButton>                        
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>        
        <ScrollPane  BorderPane.alignment="CENTER" fx:id="imgScrollPane">
            <TilePane fx:id="imagesPane">
            </TilePane>
        </ScrollPane>
    </center>
    <bottom>
       
            
    </bottom>
</BorderPane>
