<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.*?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="10.0" vgap="10.0">
          <columnConstraints>
              <ColumnConstraints hgrow="NEVER" maxWidth="295.3333740234375" minWidth="10.0" prefWidth="196.66658528645834" />
              <ColumnConstraints hgrow="NEVER" maxWidth="461.33323669433594" minWidth="10.0" prefWidth="404.00008138020837" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          </rowConstraints>
          <children>
              <Label fx:id="lblScientificName" text="Scientific name:" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                  <font>
                      <Font name="Tahoma Bold" size="14.0" />
                  </font>
              </Label>
              <Label fx:id="lblCommonName" text="Common name:" GridPane.rowIndex="3">
                  <font>
                      <Font name="Tahoma Bold" size="14.0" />
                  </font>
              </Label>
              <Label fx:id="lblFamily" text="Family:" GridPane.rowIndex="4">
                  <font>
                      <Font name="Tahoma Bold" size="14.0" />
                  </font>
              </Label>
              <Label fx:id="lblBrowseButton" text="Select an image:" GridPane.rowIndex="5">
                  <font>
                      <Font name="Tahoma Bold" size="14.0" />
                  </font>
              </Label>
              <TextField fx:id="txtScientificName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextField fx:id="txtCommonName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <TextField fx:id="txtFamily" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblDlgTitle" text="Enter information about the new species:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorMsg" textFill="#f30202" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
              <JFXButton fx:id="btnBrowseImage" mnemonicParsing="false" text="browse..." GridPane.columnIndex="1" GridPane.rowIndex="5" buttonType="RAISED" 
                                   styleClass="fx-btn-primary"/>
          </children>
          <padding>
              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </padding>
      </GridPane>
      <TilePane prefHeight="100.0">
         <children>
            <Label text="Selected image:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <TilePane.margin>
                  <Insets left="25.0" />
               </TilePane.margin>
            </Label>
              <ImageView fx:id="imgSelected" fitHeight="43.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <TilePane.margin>
                  <Insets left="40.0" />
               </TilePane.margin>
            </ImageView>
         </children>
      </TilePane>
      <VBox>
         <children>
              <Separator />
              <HBox alignment="BOTTOM_CENTER" prefHeight="48.0" prefWidth="663.0">
                  <children>
                      <JFXButton fx:id="btnSave" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" text="Save" textAlignment="CENTER" buttonType="RAISED" 
                                   styleClass="fx-btn-success">
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <HBox.margin>
                              <Insets right="15.0" />
                          </HBox.margin>
                      </JFXButton>
                      <JFXButton fx:id="btnCancel" mnemonicParsing="false" text="Cancel" buttonType="RAISED" 
                                   styleClass="fx-btn-danger"/>
                  </children>
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </HBox>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
